IMAGE_NAME = "bento/debian-12"
N=3

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 1
    end

    config.vm.define "netboot" do |netboot|
        netboot.vm.box = IMAGE_NAME
        netboot.vm.network "private_network", ip: "192.168.56.10"
        netboot.vm.hostname = "netboot"
        netboot.vm.synced_folder "./ansible", "/ansible"

        netboot.vm.provision "ansible" do |ansible|
          ansible.playbook = "netboot.yml"
            ansible.extra_vars = {
              node_ip: "192.168.56.10",
              ansible_python_interpreter: "/usr/bin/python3",
            }
        end
    end
   
    (1..N).each do |i|
         config.vm.define "node-#{i}" do |node|
             node.vm.box = IMAGE_NAME
             node.vm.network "private_network", ip: "192.168.56.#{i + 10}"
             node.vm.hostname = "node-#{i}"
             node.vm.provision "ansible" do |ansible|
                 ansible.playbook = "node.yml"
                 ansible.extra_vars = {
                     node_ip: "192.168.56.#{i + 10}",
                     ansible_python_interpreter: "/usr/bin/python3",
                 }
             end
         end
    end
end
