---
- name: Installing Zabbix 
  hosts: all
  become: true
  collections:
    - community.zabbix
  
  vars:
    zabbix_version: 6.4
    zabbix_url: http://zabbix.example.com
    zabbix_install_pip_packages: true
    zabbix_server_database: mysql
    zabbix_server_database_long: mysql
    zabbix_server_dbport: 3306
    zabbix_server_dbhost: localhost
    zabbix_server_dbhost_run_install: true
    zabbix_server_mysql_login_user: root
    zabbix_server_mysql_login_port: 3306
    zabbix_proxy: null
    zabbix_websrv: apache
    zabbix_php_fpm_conf_listen: False
    zabbix_server_dbpassword: 'MyS3cr3tP4ssw0rd'
    zabbix_server_mysql_login_password: root
    zabbix_agent_dont_detect_ip: true

  roles:
    - role: geerlingguy.mysql
    - role: geerlingguy.apache
    - role: geerlinguy.ansible-role.php
    - role: zabbix_server
    - role: zabbix_web
    - role: zabbix_agent

  post_tasks:
    - name: Restart Apache
      service:
        name: apache2
        state: restarted


