---
- hosts: all
  become: true
  collections:
    - community.zabbix

  vars: 
    # Config for mysql setup
    mysql_root_password: mysqlRoot

    # Zabbix Proxy Configuration
    zabbix_proxy_database: mysql
    zabbix_proxy_database_long: mysql
    zabbix_proxy_dbport: 3306
    zabbix_proxy_dbhost: localhost
    zabbix_proxy_dbpassword: geheimChangeme
    zabbix_proxy_dbuser: zbxproxyDBuser
    zabbix_proxy_dbhost_run_install: true
    zabbix_proxy_privileged_host: localhost
    zabbix_proxy_mysql_login_host: localhost
    zabbix_proxy_mysql_login_user: root
    zabbix_proxy_mysql_login_password: mysqlRoot
    zabbix_proxy_mysql_login_port: 3306
    zabbix_agent_hostname: "Zabbix proxy"
    zabbix_api_create_proxy: false
    zabbix_proxy_server: 192.168.56.11

  roles:
    - role: geerlingguy.mysql
    - role: zabbix_proxy

  environment: 
    PIP_BREAK_SYSTEM_PACKAGES: 1

